<!DOCTYPE html>
<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <title>Address</title>
   </head>
   <body>
       <form method="post" action="AddressServlet">
           <center>
           <table border="1" width="50%" cellpadding="5">
               <thead>
                   <tr>
                       <th colspan="2">Enter Information Here</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>Door Number</td>
                       <td><input type="number" name="doorNumber" value="" /></td>
                   </tr>
                   <tr>
                       <td>Street</td>
                       <td><input type="text" name="street" value="" /></td>
                   </tr>
                   <tr>
                       <td> Area </td>
                          <td><input type="textbox" name="area" value="" /></td>
                   </tr>
                   <tr>
                   <tr>
                       <td> State </td>
                          <td><input type="text" name="area" value="" /></td>
                   </tr>
                   <tr>
                       <td> Country </td>
                       <td><input type="text" name="country" value="" /></td>
                   </tr>
                   <tr>
                       <td>Pincode</td>
                       <td><input type="text" name="pincode" value="" /></td>
                   </tr>


                   <tr>                       
                       <td><input type="submit" value="Submit" /></td>
                       <td><input type="reset" value="Reset" /></td>
                   </tr>
                   <tr>
                       <td colspan="2"><a href="home.html">Login Here</a></td>
                   </tr>
               </tbody>
           </table>
           </center>
       </form>
   </body>
</html>
