<!DOCTYPE html>
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>IdeaBus</title>
    </head>
    <body>
      <center>
        <table bgcolor = "aqua" border="1" width="50%" cellpadding="5">
          <tr>
            <th colspan="2" bgcolor = "#ecec8e">Welcome</th> 
          </tr>
         <tr>
            <td><li><a href="jsp files/adminLogin.jsp">Admin</a></li></td>
          </tr>
         <tr>
            <td><li><a href="jsp files/customerLogin.jsp">Customer</a></li></td>
          </tr>
         <tr>
            <td><li><a href="jsp files/agentLogin.jsp">Agent</a></li></td>
          </tr>
        </table>
      </center>
    </body>
  </html>
